{
  "name": "comopra-choirs-submit",
  "version": "2.0.0",
  "description": "Submit a new choir to the choirs of the world map",
  "scripts": {
    "test": "node test",
    "zip": "npm prune --production; zip -FSr dist/index.zip . -x \"dist/*\" \".*\"",
    "publish": "aws lambda update-function-code --function-name ChoirsSubmit --zip-file fileb://dist/index.zip",
    "zipublish": "npm run zip; npm run publish; npm install;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comopra/choirs-submit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comopra/choirs-submit/issues"
  },
  "homepage": "https://github.com/comopra/choirs-submit#readme",
  "dependencies": {
    "handlebars": "^4.0.5",
    "ld-query": "^0.3.0",
    "jsonld": "^0.4.11"
  },
  "devDependencies": {
    "glob-promise": "^1.0.6",
    "should": "^11.1.0"
  }
}
