{
  "name": "comopra-choirs-submit",
  "version": "2.1.2",
  "description": "Submit a new choir to the choirs of the world map",
  "scripts": {
    "test": "node test",
    "zip": "npm prune --production; rm -rf node_modules/aws-sdk; zip -FSr dist/index.zip . -x \"dist/*\" \".*\"",
    "publish": "aws lambda update-function-code --function-name ChoirsSubmit --zip-file fileb://dist/index.zip",
    "zipublish": "npm run zip; npm run publish; npm install;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comopra/choirs-submit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comopra/choirs-submit/issues"
  },
  "homepage": "https://github.com/comopra/choirs-submit#readme",
  "dependencies": {
    "aws-sdk": "^2.6.9",
    "debug": "^2.2.0",
    "jsonld": "^0.4.11",
    "ld-query": "^0.3.0",
    "ld-validate": "0.0.2",
    "newrelic": "^1.31.0",
    "operation-lambda": "goofballlogic/operation-lambda#v0.6.4",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "glob-promise": "^1.0.6",
    "should": "^11.1.0"
  }
}
